<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<link rel="shortcut icon" href="images/favicon.ico" />
	<title>Ribble</title>
	<link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- the below three lines are a fix to get HTML5 semantic elements working in old versions of Internet Explorer-->
	<!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
</head>

<body>
	<div class="loader"></div>
	<header>
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light">
				<a class="navbar-brand" href="#">
					<span class="logoImg">
						<img class="img-responsive" src="images/ribble-logo.png" alt="ribble logo">
					</span>ribble</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
				    aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse demo" id="navbarNavDropdown">
					<ul class="navbar-nav ml-auto">
						<li class="active">
							<a class="hovereffect-1" title="Home" href="index.html#home">Home</a>
						</li>
						<!-- <li>
							<a class="hovereffect-1" title="About Us" href="#">About Us</a>
						</li> -->
						<li>
							<a class="hovereffect-1" title="Features" href="index.html#features">Features</a>
						</li>
						<li>
							<a class="hovereffect-1" title="Download" href="index.html#download">Download</a>
						</li>
						<li>
							<a class="hovereffect-1" title="Contact" href="index.html#contact-us">Contact</a>
						</li>
					</ul>
				</div>
			</nav>
			<!-- /.navbar -->
		</div>
	</header>
	<article>
		<section class="secHead" id="home">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<h1>Get all
							<span>services</span> in one app.</h1>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
							dummy text ever since.</p>
						<div class="playstoreBtn">
							<a href="#!" title="Play store">
								<img class="img-responsive" src="images/playstore.png" alt="play store">
							</a>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="screenOne">
							<figure>
								<img class="img-responsive" src="images/header-mobile.png" alt="screen01">
							</figure>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="secServices">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="screenTwo">
							<figure>
								<img class="img-responsive" src="images/service-mobile.png" alt="">
							</figure>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="servicesList">
							<ul>
								<li>
									<div class="servicesIcon">
										<img class="img-responsive" src="images/icon-newspaper.png" alt="icon-design">
									</div>
									<div class="serviceContent">
										<p>CREATIVE DESIGN</p>
										<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
											standard dummy text ever since</span>
									</div>
								</li>
								<li class="active">
									<div class="servicesIcon">
										<img class="img-responsive" src="images/icon-mirror.png" alt="icon-mirror">
									</div>
									<div class="serviceContent">
										<p>EASY TO USE</p>
										<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
											standard dummy text ever since</span>
									</div>
								</li>
								<li>
									<div class="servicesIcon">
										<img class="img-responsive" src="images/icon-utensil.png" alt="icon-utensil">
									</div>
									<div class="serviceContent">
										<p>BEST USER EXPERIENCE</p>
										<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
											standard dummy text ever since</span>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="secFeatures" id="features">
			<div class="container">
				<h2>App Features</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				<div class="featurestabs">
					<div class="feature featureOne">
						<p>FREE CHAT</p>
						<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
					</div>
					<div class="row">
						<div class="col-sm-4">
							<div class="feature featureLeft">
								<p>BEAUTIFUL INTERFACE DESIGN</p>
								<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
							</div>
							<div class="feature featureLeft">
								<p>UNLIMITED FEATURES</p>
								<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="carousel">
								<div class="owl-carousel">
									<div class="item">
										<div class="carousel-img">
											<img class="img-responsive" src="images/carousel-img01.png" alt="carousel01">
										</div>
									</div>
									<div class="item">
										<div class="carousel-img">
											<img class="img-responsive" src="images/carousel-img01.png" alt="carousel01">
										</div>
									</div>
									<div class="item">
										<div class="carousel-img">
											<img class="img-responsive" src="images/carousel-img01.png" alt="carousel01">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="feature featureRight">
								<p>RETINA READY GREAPHICS</p>
								<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
							</div>
							<div class="feature featureRight">
								<p>ANDROID VERSION</p>
								<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
							</div>
						</div>
					</div>
					<div class="feature featureOne">
						<p>24/7 SUPPORT BY REAL PEOPLE</p>
						<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
					</div>
				</div>
			</div>
		</section>

		<section class="secDownload" id="download">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<div class="screenThree">
							<figure>
								<img class="img-responsive" src="images/ribblemobile.png" alt="ribble-screen">
							</figure>
						</div>
					</div>
					<div class="col-sm-8">
						<div class="downloadContent">
							<h3>Free Download Now</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
								dummy text ever since</p>
							<div class="playstoreBtn">
								<a href="#!" title="Play store">
									<img class="img-responsive" src="images/playstore.png" alt="play store">
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="contactMain" id="contact-us">
			<div class="container">
				<div class="row">

					<div class="col-sm-12">
						<div class="contact-form">
							<h3>Do you have any query?</h3>
							<h4>We are here for you. Feel free to contact with us.</h4>
							<form action="">
								<div class="row">
									<div class="form-group col-sm-6">
										<input type="text" placeholder="Name" class="form-control">
									</div>
									<div class="form-group col-sm-6">
										<input type="email" placeholder="Email" class="form-control">
									</div>
									<div class="form-group col-sm-12">
										<input type="text" placeholder="Subject" class="form-control">
									</div>
									<div class="form-group col-sm-12">
										<textarea placeholder="Message" class="form-control"></textarea>
									</div>
									<div class="col-sm-12 text-center">
										<button class="btn-1" type="submit">Send</button>
									</div>
								</div>
							</form>
						</div>
					</div>

				</div>
			</div>
		</section>
	</article>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<ul class="quickLinks">
						<li>
							<a href="#" title="About Us">About Us</a>
						</li>
						<li>
							<a href="#" title="Feature">Feature</a>
						</li>
						<li>
							<a href="#" title="Contact">Contact</a>
						</li>
					</ul>
				</div>
				<div class="col-sm-4">
					<div class="whiteLogo">
						<figure>
							<img src="images/whitelogo.png" alt="ribble-whitelogo">
						</figure>
						<span>ribble</span>
					</div>
				</div>
				<div class="col-sm-4">
					<ul class="socialIcons">
						<li>
							<a href="#" title="Facebook">
								<i class="fab fa-facebook-f"></i>
							</a>
						</li>
						<li>
							<a href="#" title="Twitter">
								<i class="fab fa-twitter"></i>
							</a>
						</li>
						<li>
							<a href="#" title="Linkedin">
								<i class="fab fa-linkedin-in"></i>
							</a>
						</li>
						<li>
							<a href="#" title="Pinterest">
								<i class="fab fa-pinterest-p"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<p class="copyRight">Copyright &copy; 2018 Ribble</p>
		</div>
	</footer>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	
	<script>
		$('.owl-carousel').owlCarousel({
			loop: true,
			margin: 0,
			nav: true,
			autoplay: true,
			items: 1
		})
	</script>

	<script>
		$(window).load(function () {
			$(".loader").fadeOut("slow");
		});
	</script>
	<script>
		$(function () {
			//caches a jQuery object containing the header element
			var header = $("header");
			$(window).scroll(function () {
				var scroll = $(window).scrollTop();

				if (scroll >= 150) {
					header.addClass("fixedHeader");
				} else {
					header.removeClass("fixedHeader");
				}
			});
		});
	</script>
</body>

</html>